VITE_SUPABASE_URL=https://ahoqtevhvsmbufcqasus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFob3F0ZXZodnNtYnVmY3Fhc3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDI5MTEsImV4cCI6MjA2NjUxODkxMX0.gRQ5n5h3-2O_aXcj78NJzEq5oDoK_EpdmYNqGFYzlf8
